REACT_APP_FIREBASE_API_KEY=USE_YOUR_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=USE_YOUR_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=USE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=USE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=USE_SENDER_ID
REACT_APP_FIREBASE_APP_ID=USE_YOUR_APP_ID
